<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>526a077a-c448-4a66-aabe-6d845de9230c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WeatherDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MeterPerSecondToKilometerPerHourConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WeatherIdToIconSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WindDegreeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiCallType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Coordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Day.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherDataDailyForecast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocalStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WeatherDetails.cs" />
  </ItemGroup>
</Project>